{
  "name": "single-select-react-jc",
  "version": "1.1.5",
  "description": "React single select component",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Jchan",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "clsx": "^1.1.1",
    "css-loader": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.6.0"
  }
}
